; (include "colors.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
	(label :text "CPU ${round(EWW_CPU.avg, 0)}%    ")
    (label :text "    RAM ${round(EWW_RAM.used_mem_perc, 0)}%    ")
	(label :text "DISK ")
	(label :text { round((EWW_DISK["/"].used / EWW_DISK["/"].total * 100), 0) + "%    " })
	(label :text "BAT ${battery}%    ")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 14
(button :class {active_workspace == "I" ? "button-active" : ""}
            :onclick "bspc desktop -f ^1" "1")
    (button :class {active_workspace == "II" ? "button-active" : ""}
            :onclick "bspc desktop -f ^2" "2")
    (button :class {active_workspace == "III" ? "button-active" : ""}
            :onclick "bspc desktop -f ^3" "3")
    (button :class {active_workspace == "IV" ? "button-active" : ""}
            :onclick "bspc desktop -f ^4" "4")
    (button :class {active_workspace == "V" ? "button-active" : ""}
            :onclick "bspc desktop -f ^5" "5")
    (button :class {active_workspace == "VI" ? "button-active" : ""}
            :onclick "bspc desktop -f ^6" "6")
    (button :class {active_workspace == "VII" ? "button-active" : ""}
            :onclick "bspc desktop -f ^7" "7")
    (button :class {active_workspace == "VIII" ? "button-active" : ""}
            :onclick "bspc desktop -f ^8" "8")
    (button :class {active_workspace == "IX" ? "button-active" : ""}
            :onclick "bspc desktop -f ^9" "9")))

(defpoll active_workspace :interval "1s" :initial ""
  "bspc query -D -d focused --names")

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll time :interval "10s"
  "date '+%d/%m ⠛ %H:%M'")

(defpoll battery :interval "10s"
  "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A'")

(defwindow bar
  :monitor 0
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "30px")
  (bar))
