; (include "colors.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "wpctl set-volume @DEFAULT_SINK@ {}%")
	(label :text "⠿⠿⠿  ")
	(label :text "CPU ${round(EWW_CPU.avg, 0)}%    ")
    (label :text "    RAM ${round(EWW_RAM.used_mem_perc, 0)}%    ")
	(label :text "DISK ")
	(label :text { round((EWW_DISK["/"].used / EWW_DISK["/"].total * 100), 0) + "%    " })
	(label :text "BAT ${battery}%    ")
    time
	))


(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 14
    (button :onclick "bspc desktop -f ^1" 1)
    (button :onclick "bspc desktop -f ^2" 2)
    (button :onclick "bspc desktop -f ^3" 3)
    (button :onclick "bspc desktop -f ^4" 4)
    (button :onclick "bspc desktop -f ^5" 5)
    (button :onclick "bspc desktop -f ^6" 6)
    (button :onclick "bspc desktop -f ^7" 7)
    (button :onclick "bspc desktop -f ^8" 8)
    (button :onclick "bspc desktop -f ^9" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol.sh")

(defpoll time :interval "10s"
  "date '+%H:%M ⠛ %d/%m'")

(defpoll battery :interval "10s"
  "cat /sys/class/power_supply/BAT0/capacity 2>/dev/null || echo 'N/A'")

(defpoll bspwm_workspaces :interval "0.5s"
  `bspc query -D --names | while read -r name; do
     if [ "$name" = "$(bspc query -D -d focused --names)" ]; then
       state="active"
     else
       state="inactive"
     fi
     occupied=$(bspc query -D -d "$name" --windows | wc -l)
     printf '{"id":"%s","active":%s,"occupied":%d}\n' "$name" "$([ "$state" = "active" ] && echo true || echo false)" "$occupied"
   done | jq -s -c .`)

(defwindow bar
  :monitor 0
  :stacking "bg"
  :windowtype "desktop"
  :wm-ignore false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "30px")
  (bar))
