@import "colors.rasi"

configuration {
	modes: "window,drun,run,ssh";
	font: "Pixel Code 15";
	location: 0;
    fixed-num-lines: true;
    show-icons: false;
    sidebar-mode: false;
    scroll-method: 1;
    window-format: "{t:50} ·· {c}";
    click-to-exit: true;
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
	terminal: "alacritty";
	combi-hide-mode-prefix: false;
    display-run: "";
    display-ssh: "";
    display-drun: "🔍";
    display-combi: "";
	kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m,Alt+a,Super+a";
    kb-mode-next: "Shift+Right,Control+Tab,Control+Alt+l,Alt+Tab,Super+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Control+Alt+h";
    kb-row-left: "Control+Page_Up,Alt+h";
    kb-row-right: "Control+Page_Down,Alt+l";
    kb-row-up: "Up,Control+p,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    kb-custom-8: "";
    kb-custom-14: "";
    kb-custom-16: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
	timeout {
		action: "kb-cancel";
		delay:  0;
	}
	filebrowser {
		directories-first: true;
		sorting-method:    "name";
	}
}

window {
    background-color: @black;
    border: 6px;
    border-color: @blackbright;
    border-radius: 12px;
    padding: 0px;
    width: 25%;
}

mainbox {
    border: 0;
    border-color: @black;
    padding: 0px;
}

message {
    border: 0px;
    padding: 6px 30px;
    background-color: @black;
}

textbox {
    text-color: @white;
}

listview {
    fixed-height: 0;
    border: 0px;
    border-color: @cyan;
    spacing: 2px;
    scrollbar: false;
    lines: 8;
    columns: 1;
}

element {
    border: 0;
    padding: 10px 25px;
}

element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @white;
}

element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @red;
}

element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @magenta;
}

element selected.normal {
    background-color: @black;
    text-color:       @yellow;
}

element selected.urgent {
    background-color: @black;
    text-color:       @white;
}

element selected.active {
    background-color: @black;
    text-color:       @blue;
}

element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @white;
}

element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @red;
}

element alternate.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @magenta;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @white;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       0px;
    border-color: @blue;
    border-radius: 20px;
}

button {
  /* font: "sans Medium 11"; */
  font: "icomoon 13";
  background-color: @black;
  text-color: @white;
  border: 0px;
  border-color: @white;

  border-radius: 0px;
  margin: 0;
  padding: 18px;
}

button selected {
    background-color: @magenta;
    text-color: @white;
    border: 0px;
    border-color: @magenta;
}

inputbar {
    spacing: 0px;
    background-color: @black;
    padding: 25px 25px 15px 25px;
    /* children: [ prompt,textbox-prompt-colon,entry,case-indicator ]; */
    children: [prompt, textbox-prompt-colon, entry];
}

case-indicator {
    spacing:    0;
    text-color: @white;
}

entry {
    spacing:    0;
    text-color: @whitebright;
    /* placeholder text in input field */
    placeholder: "Search...";
}

prompt {
    spacing:    0;
    border:     0;
    text-color: @white;
}

textbox-prompt-colon {
    expand:     false;
    str:        " ";
    /* margin:     0px 0.3000em 0.0000em 0.0000em ; */
    text-color: inherit;
}
